[33mcommit b86aa28168409e24b08c1333273877ffb5914ce3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Takeda <2282068540@qq.com>
Date:   Thu Sep 15 03:06:24 2022 +0800

    第二次提交

[33mcommit 6308d1eaba90b7cfe50253ee3dd63536ad64d59d[m
Author: Takeda <2282068540@qq.com>
Date:   Thu Sep 15 03:01:47 2022 +0800

    第一次提交

[33mcommit 8591613068f8d0cbaffd57c8847fad2ce8543c23[m
Author: DESKTOP-NUG9J0D\22820 <2282068540@qq.com>
Date:   Thu Sep 15 02:54:31 2022 +0800

    text

[33mcommit 27c119c84a8aaac316fa0b8af1f80895f5bcc9a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Takedayuto <104285567+Takedayuto@users.noreply.github.com>
Date:   Thu Sep 15 02:48:23 2022 +0800

    Create takeda1
